<!DOCTYPE HTML>
<html lang = "pt-br">

<head>
	<meta charset = "UTF-8">
	<title> ASDASDDAS </title>
	<link rel = "stylesheet" href = "styleforinex.css" />
</head>

<body>
	<nav>
		<h2>Projeto</h2>
		<ul>
		<li> <a  href="#">Home</a></li>
		<li> <a  href="#">Produtos</a></li>
		<li> <a  href="#">Contato</a></li>
		</ul>
	</nav>
	
	<section>
		<h1> Seja bem-vindoo ao projeto </h1>
		<p> Este  projeto é para quem nunca viu  HTML </p>
		
		<img src = "https://static6.depositphotos.com/1053646/569/i/600/depositphotos_5692406-stock-photo-city-at-night.jpg"
		alt  =  "Imagem  a noite" >
	</section>
	<footer> <p> Rafael Franco &copy; 2022</p></footer>

</body>

</html>
